.categories {
  padding: 20px;
}
.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 0.5fr));
    gap: 0.5rem;
  }
  .categories .box{
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    padding: 1rem 0rem;
    text-align: center;
    outline: var(--outline);
    outline-offset: -1rem;
  }
  .box-image{
    height: 90%;
    width: 80%;
  }
  .categories .box:hover{
    outline-offset: 0;
    outline: var(--outline-hover);
    border: 0.5px solid black;
  }
  .box img{
    height: 8rem;
    margin: 0;
  }
  .box h5{
    font-size:0.8rem;
    text-decoration: none;
    color: black;
    background-color: transparent;
    border: none;
    cursor: pointer;
    line-height:1.8;
    height: 24px;
  }

@media (max-width: 426px){
  .categories{
    padding: 10px;
  }
  .categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 0.5fr));
    gap: 0.3rem;
  }
}

@media (max-width: 376px){
  .categories{
    padding: 10px;
  }
  .categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 0.5fr));
    gap: 0.3rem;
  }
}